.place{ 
    display: grid;
    grid-template-columns: minmax(440px,460px) minmax(456px,484px); 
    grid-template-areas: "title website"
                        "image paragraphs";
    gap: 48px 40px;
}
@media screen and (max-width:1024px){
    .place{
        grid-template-columns: minmax(340px,440px) minmax(352px,456px); 
        column-gap: 32px;
    }

}
@media screen and (max-width:900px){
    .place{
        column-gap: 28px;
    }

}  
@media screen and (max-width:768px){
    .place{
        grid-template-columns: minmax(min-content,340px) minmax(min-content,352px); 
    }

}
@media screen and (min-width:320px) and (max-width:550px){
    .place{
        grid-template-columns: 1fr;
        grid-template-areas: "title"
                            "website"
                            "image"
                            "paragraphs";
        row-gap: 32px;
    }
}